[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests 
    positive: positive tests
    negative: negative tests
    sanity: sanity tests
    login_guest: marker for login guest tests
    cart_guest: marker for cart guest tests
